{"version": 2, "width": 121, "height": 37, "timestamp": 1609030681, "env": {"SHELL": null, "TERM": "xterm"}}
[0.004072, "o", "~/GitHub/EngineWebServer/rec # \u001b[6n"]
[1.58636, "o", "s"]
[1.746323, "o", "s"]
[1.890693, "o", "h"]
[2.554607, "o", " "]
[3.018329, "o", "p"]
[3.306093, "o", "i"]
[4.410497, "o", "@"]
[5.162376, "o", "10"]
[5.162446, "o", ".0.0."]
[5.162597, "o", "79"]
[5.978964, "o", "\r\n"]
[6.163406, "o", "\rpi@10.0.0.79's password: "]
[10.458298, "o", "\r\n"]
[11.401061, "o", "Linux raspberrypi 5.4.79-v7+ #1373 SMP Mon Nov 23 13:22:33 GMT 2020 armv7l\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Sun Dec 27 00:56:35 2020 from 10.0.0.135\r\r\n"]
[11.600605, "o", "\r\n"]
[11.608555, "o", "SSH is enabled and the default password for the 'pi' user has not been changed.\r\n"]
[11.618198, "o", "This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.\r\n\r\n"]
[11.649734, "o", "\r\n"]
[11.656319, "o", "Wi-Fi is currently blocked by rfkill.\r\n"]
[11.662128, "o", "Use raspi-config to set the country before use.\r\n"]
[11.664902, "o", "\r\n"]
[11.85601, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[12.967327, "o", "w"]
[13.133729, "o", "h"]
[13.221535, "o", "o"]
[13.62121, "o", "a"]
[13.750519, "o", "m"]
[14.237062, "o", "i"]
[14.503854, "o", "\r\n"]
[14.511251, "o", "pi\r\n"]
[14.5132, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[15.271286, "o", "e"]
[15.613051, "o", "x"]
[15.757763, "o", "i"]
[16.005483, "o", "t"]
[16.1573, "o", "\r\n"]
[16.158445, "o", "logout\r\n"]
[16.174489, "o", "Connection to 10.0.0.79 closed.\r\r\n"]
[16.175263, "o", "~/GitHub/EngineWebServer/rec # \u001b[6n"]
[16.338311, "o", "e"]
[16.546265, "o", "x"]
[16.674017, "o", "i"]
[16.954705, "o", "t"]
[17.210691, "o", "\r\n"]
