{"version": 2, "width": 189, "height": 50, "timestamp": 1609122085, "env": {"SHELL": null, "TERM": "xterm"}}
[0.008609, "o", "~ # \u001b[6n"]
[1.744601, "o", "ssh"]
[1.745013, "o", " pi@10.0.0.198"]
[2.730055, "o", "\r\n"]
[2.935849, "o", "\rThe authenticity of host '10.0.0.198 (10.0.0.198)' can't be established.\r\nECDSA key fingerprint is SHA256:kBjLpsGH2HxWdQuQP6x5Icw0/LnIfhOa4uCqOeD/ijA.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[4.340286, "o", "y"]
[4.564375, "o", "e"]
[4.871397, "o", "s"]
[5.253171, "o", "\r\n"]
[5.253614, "o", "Warning: Permanently added '10.0.0.198' (ECDSA) to the list of known hosts.\r\r\n"]
[5.279625, "o", "\rpi@10.0.0.198's password: "]
[9.162589, "o", "\r\n"]
[9.830794, "o", "Linux raspberrypi 5.4.79-v7+ #1373 SMP Mon Nov 23 13:22:33 GMT 2020 armv7l\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Mon Dec 28 02:04:23 2020 from 10.0.0.135\r\r\n"]
[9.950848, "o", "\r\n"]
[9.953001, "o", "SSH is enabled and the default password for the 'pi' user has not been changed.\r\n"]
[9.959009, "o", "This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.\r\n\r\n"]
[10.12211, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[24.035288, "o", "curl -sLf https://raw.githubusercontent.com/LiquidPropulsionGroup/script-repository/main/src/rpi-install.sh | bash"]
[25.202393, "o", "\r\n"]
[25.711391, "o", "\r\u001b[1;31m ==> \u001b[1;35m Updating the raspberry pi :-) ............\u001b[0m"]
[25.711729, "o", "\r\n| =============>  "]
[25.717507, "o", "                            |"]
[31.947915, "o", "\r\u001b[1;31m ==> \u001b[1;35m Upgrading system packages :3 .............\u001b[0m\r\n| =========================>                  |"]
[34.461975, "o", "\r\u001b[1;31m ==> \u001b[1;35m Getting Banner Tools ◕3◕ .................\u001b[0m"]
[34.462888, "o", "\r\n| ==="]
[34.464442, "o", "=====================================>   |"]
[39.01422, "o", "\r\u001b[1;31m ===============================================\r\n\u001b[0m"]
[39.420943, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m"]
[39.423536, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m"]
[39.425717, "o", "\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[39.428098, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m"]
[39.433176, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\r\n\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m░\u001b[0m"]
[39.433865, "o", "\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m"]
[39.434247, "o", "\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m"]
[39.436485, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m \u001b[0m"]
[39.439113, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[39.43991, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[39.440469, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m"]
[39.44211, "o", "\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\r\n\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[39.443045, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m"]
[39.443806, "o", "\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m"]
[39.444192, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m"]
[39.445941, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[39.446381, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m"]
[39.447055, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[39.447814, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m"]
[39.449221, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m"]
[39.452255, "o", "\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;44m█\u001b[0m\r\n\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m"]
[39.452784, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m"]
[39.453849, "o", "\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m"]
[39.456272, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[39.456887, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m"]
[39.457285, "o", "\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m"]
[39.458729, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m"]
[39.459178, "o", "\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;33m█\u001b[0m"]
[39.46058, "o", "\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\r\n"]
[39.461382, "o", "\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m"]
[39.463392, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[39.463886, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[39.464503, "o", "\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m"]
[39.464985, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[39.468079, "o", "\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m"]
[39.469391, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m"]
[39.472397, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m"]
[39.475302, "o", "\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\r\n\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[39.475897, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[39.476432, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[39.477375, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;33m█\u001b[0m"]
[39.477787, "o", "\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m░\u001b[0m"]
[39.481581, "o", "\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m \u001b[0m"]
[39.483302, "o", "\u001b[38;5;44m \u001b[0m\r\n\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m"]
[39.48405, "o", "\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m"]
[39.485378, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[39.48642, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m"]
[39.487465, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m"]
[39.491774, "o", "\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;43m \u001b[0m\u001b[38;5;49m \u001b[0m\r\n\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m"]
[39.494563, "o", "\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[39.495266, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m"]
[39.498264, "o", "\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m"]
[39.498973, "o", "\u001b[38;5;33m░\u001b[0m"]
[39.500627, "o", "\u001b[38;5;33m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m"]
[39.502547, "o", "\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;43m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\r\n"]
[39.507603, "o", "\r\n\u001b[1;31m ========>\u001b[1;35m Installing apt-get packages \u001b[1;31m<======== \u001b[0m\r\n\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get ctags .................\u001b[0m\r\n| ======>    "]
[39.509048, "o", "  "]
[39.509466, "o", "         "]
[39.511176, "o", "  "]
[39.511703, "o", "                    |"]
[42.061398, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get gcc ...................\u001b[0m\r\n| ===========>                                |"]
[49.235966, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get git ...................\u001b[0m"]
[51.772412, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get make ..................\u001b[0m\r\n| ================>                           |"]
[54.327783, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get neovim ................\u001b[0m\r\n| =====================>                      |"]
[56.877997, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get nodejs ................\u001b[0m\r\n| ==========="]
[56.881305, "o", "===============>                 |"]
[59.412973, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get npm ...................\u001b[0m\r\n| ===============================>            |"]
[61.978961, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing apt-get python3-pip ...........\u001b[0m\r\n| ========================================>   |"]
[64.51371, "o", "\r\u001b[1;31m ===============================================\r\n\u001b[0m\u001b[1;31m ==========>\u001b[1;35m Installing npm packages \u001b[1;31m<========== \u001b[0m\r\n\r\u001b[1;31m ==> \u001b[1;35m Installing npm npm@latest ................\u001b[0m\r\n| =======>                      "]
[64.515051, "o", "              |"]
[89.858775, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing npm import-js .................\u001b[0m\r\n| ============"]
[89.86516, "o", "=>                              |"]
[107.040823, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing npm eslint ....................\u001b[0m\r\n| ========"]
[107.047136, "o", "===========>                        |"]
[121.96595, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing npm neovim ....................\u001b[0m\r\n| =="]
[121.966824, "o", "====================="]
[121.972593, "o", "==>                  |"]
[132.888917, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing npm typescript ................\u001b[0m\r\n| ==============="]
[132.894274, "o", "================>            |"]
[140.71949, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing npm typescript-formatter ......\u001b[0m\r\n| ======================="]
[140.72304, "o", "=================>   |"]
[148.805926, "o", "\r\u001b[1;31m ===============================================\r\n\u001b[0m"]
[148.810461, "o", "mkdir: cannot create directory ‘/home/pi/.SpaceVim.d/’: File exists\r\n"]
[152.595566, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;50;189t\u001b[r\u001b(B\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25h"]
[152.597337, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[H\u001b[2J\u001b[49B\u001b(B\u001b[m\u001b[97m\u001b[41mError detected while processing command line:\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[152.617956, "o", "\u001b[?25l\u001b(B\u001b[0;1;7m\u001b[38;5;223m\u001b[48;5;235m\r\u001b[A                                                                                                                                                                                             \u001b[48;50r\u001b[48;1H\u001b[M\u001b[r\u001b(B\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;1H\u001b[J\u001b(B\u001b[m\u001b[97m\u001b[41mE492: Not an editor command: ProcInstall\r\u001b[50;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[152.703594, "o", "\r\n"]
[153.131181, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m"]
[153.135804, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;43m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\r\n\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;69m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5"]
[153.136199, "o", ";33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;43m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\r\n\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m█"]
[153.136435, "o", "\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;43m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m█\u001b[0m\r\n\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;69m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b"]
[153.136702, "o", "[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m"]
[153.142154, "o", "\u001b[38;5;39m█\u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;43m░\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m█\u001b[0m\r\n\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m"]
[153.148094, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;69m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;38m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;43m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;48m█\u001b[0m"]
[153.148783, "o", "\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m░\u001b[0m"]
[153.148996, "o", "\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m█\u001b[0m"]
[153.152614, "o", "\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m█\u001b[0m\r\n\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;69m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m█\u001b[0m"]
[153.152858, "o", "\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m"]
[153.155581, "o", "\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;43m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m█\u001b[0m"]
[153.157428, "o", "\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;84m░\u001b[0m\u001b[38;5;83m█\u001b[0m\u001b[38;5;83m█\u001b[0m\r\n\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m"]
[153.157688, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m"]
[153.160715, "o", "\u001b[38;5;69m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m"]
[153.161633, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m█\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;44m█\u001b[0m"]
[153.163303, "o", "\u001b[38;5;44m \u001b[0m\u001b[38;5;44m█\u001b[0m\u001b[38;5;43m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m"]
[153.164409, "o", "\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m█\u001b[0m\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m█\u001b[0m"]
[153.170125, "o", "\u001b[38;5;48m█\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;84m█\u001b[0m\u001b[38;5;83m█\u001b[0m\u001b[38;5;83m█\u001b[0m\u001b[38;5;83m█\u001b[0m\u001b[38;5;83m█\u001b[0m\u001b[38;5;83m \u001b[0m\r\n\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;69m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m"]
[153.170853, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m░\u001b[0m\u001b[38;5;38m░\u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m"]
[153.173796, "o", "\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;44m░\u001b[0m\u001b[38;5;43m \u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m░\u001b[0m"]
[153.174266, "o", "\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m \u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;49m░\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m░\u001b[0m"]
[153.177328, "o", "\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;48m░\u001b[0m\u001b[38;5;84m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m░\u001b[0m\u001b[38;5;83m░\u001b[0m\u001b[38;5;83m░\u001b[0m\u001b[38;5;83m░\u001b[0m\u001b[38;5;83m░\u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\r\n"]
[153.589045, "o", "\u001b[38;5;214m \u001b[0m"]
[153.591357, "o", "\u001b[38;5;214m█\u001b[0m\u001b[38;5;214m█\u001b[0m\u001b[38;5;214m█\u001b[0m\u001b[38;5;214m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;209m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;204m \u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m"]
[153.59963, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\r\n\u001b[38;5;214m░\u001b[0m\u001b[38;5;214m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m"]
[153.607727, "o", "\u001b[38;5;208m \u001b[0m\u001b[38;5;209m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;204m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;128m░\u001b[0m"]
[153.608767, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m"]
[153.609545, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[153.614544, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\r\n\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;209m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;204m█\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m"]
[153.619336, "o", "\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\r\n\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;208m█\u001b[0m"]
[153.629272, "o", "\u001b[38;5;209m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;204m█\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m"]
[153.630266, "o", "\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[153.635096, "o", "\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\r\n\u001b[38;5;208m░\u001b[0m\u001b[38;5;208m█\u001b[0m\u001b[38;5;209m█\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;204m \u001b[0m"]
[153.643123, "o", "\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m"]
[153.649156, "o", "\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\r\n\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;204m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█"]
[153.649564, "o", "\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;99m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\r\n"]
[153.654509, "o", "\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;204m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m"]
[153.655504, "o", "\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[153.657319, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m"]
[153.658164, "o", "\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m"]
[153.658745, "o", "\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;99m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m"]
[153.660421, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;69m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\r\n\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;204m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m \u001b[0m"]
[153.661413, "o", "\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m"]
[153.661961, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;163m \u001b[0m"]
[153.664091, "o", "\u001b[38;5;163m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m"]
[153.669466, "o", "\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[153.675165, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;99m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;69m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\r\n\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;204m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[153.685397, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\r\n\u001b[38;5;198m \u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m"]
[153.690972, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m"]
[153.691518, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\r\n\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[153.695127, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[153.700613, "o", "\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\r\n\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m"]
[153.701356, "o", "\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m"]
[153.70451, "o", "\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m"]
[153.708195, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m"]
[153.713663, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\r\n\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m░\u001b[0m"]
[153.717096, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m"]
[153.724369, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;38m \u001b[0m\r\n\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m"]
[153.725241, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m"]
[153.731199, "o", "\u001b[38;5;99m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m"]
[153.732562, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\r\n\u001b[38;5;199m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m"]
[153.735113, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;99m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m"]
[153.736232, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m"]
[153.73965, "o", "\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\r\n\u001b[38;5;163m░\u001b[0m"]
[153.739964, "o", "\u001b[38;5;163m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m \u001b[0m"]
[153.741338, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m"]
[153.747763, "o", "\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;69m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;39m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;38m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m"]
[153.749012, "o", "\u001b[38;5;44m \u001b[0m"]
[153.752512, "o", "\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44m \u001b[0m\r\n"]
[153.756074, "o", "\r\u001b[1;31m ==> \u001b[1;35m Getting Repository ......................\u001b[0m\r\n| =====================>   "]
[153.757437, "o", "                   |"]
[153.765456, "o", "\r\u001b[1;31m ==> \u001b[1;35m Installing Webserver Dependencies .......\u001b[0m\r\n| ======================"]
[153.765979, "o", "==================>   |"]
[167.477782, "o", "\r\u001b[1;31m ===============================================\r\n\u001b[0m"]
[167.88622, "o", "\u001b[38;5;203m┌\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;203m─\u001b[0m\u001b[38;5;204m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;198m─\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;199m─\u001b[0m"]
[167.886683, "o", "\u001b[38;5;199m─\u001b[0m"]
[167.89205, "o", "\u001b[38;5;163m─\u001b[0m\u001b[38;5;163m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;128m─\u001b[0m\u001b[38;5;128m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m┐\u001b[0m\r\n\u001b[38;5;203m│\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m█\u001b[0m"]
[167.896235, "o", "\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;204m█\u001b[0m"]
[167.896662, "o", "\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m"]
[167.900039, "o", "\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[167.905783, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m│\u001b[0m\r\n\u001b[38;5;203m│\u001b[0m\u001b[38;5;203m░\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;203m█\u001b[0m\u001b[38;5;204m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m"]
[167.906848, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m"]
[167.908299, "o", "\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m"]
[167.909478, "o", "\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m"]
[167.915444, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;203m│\u001b[0m\u001b[38;5;204m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m"]
[167.916708, "o", "\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[167.91731, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[167.922165, "o", "\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[167.924236, "o", "\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;129m \u001b[0m"]
[167.92534, "o", "\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m"]
[167.926415, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[167.929852, "o", "\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m█\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[167.930939, "o", "\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m"]
[167.932176, "o", "\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m░\u001b[0m"]
[167.938513, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;99m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m\u001b[38;5;198m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m█\u001b[0m"]
[167.939133, "o", "\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[167.939633, "o", "\u001b[38;5;99m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m"]
[167.945033, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;69m█\u001b[0m\u001b[38;5;33m│\u001b[0m\r\n\u001b[38;5;199m│\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;199m█\u001b[0m\u001b[38;5;163m█\u001b[0m\u001b[38;5;163m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;164m█\u001b[0m\u001b[38;5;128m█\u001b[0m\u001b[38;5;128m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m█\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m"]
[167.948933, "o", "\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;93m█\u001b[0m\u001b[38;5;99m█\u001b[0m\u001b[38;5;63m█\u001b[0m"]
[167.949795, "o", "\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m█\u001b[0m\u001b[38;5;69m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m█\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m│\u001b[0m\r\n"]
[167.953623, "o", "\u001b[38;5;199m│\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;199m░\u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;163m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[167.957042, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;164m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;128m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m░\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;93m░\u001b[0m\u001b[38;5;99m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m"]
[167.957907, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m░\u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;69m \u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m░\u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m \u001b[0m\u001b[38;5;33m│\u001b[0m\r\n\u001b[38;5;199m└\u001b[0m\u001b[38;5;199m─\u001b[0m\u001b[38;5;163m─\u001b[0m\u001b[38;5;163m─\u001b[0m\u001b[38;5;164m─\u001b[0m"]
[167.967462, "o", "\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;164m─\u001b[0m\u001b[38;5;128m─\u001b[0m\u001b[38;5;128m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;129m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;93m─\u001b[0m\u001b[38;5;99m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;63m─\u001b[0m\u001b[38;5;69m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;33m─\u001b[0m\u001b[38;5;39m┘\u001b[0m\r\n"]
[167.972203, "o", "\u001b]0;pi@raspberrypi: ~\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[173.280463, "o", "e"]
[173.80201, "o", "x"]
[174.196003, "o", "i"]
[174.665176, "o", "t"]
[175.062214, "o", "\r\nlogout\r\n"]
[175.073667, "o", "Connection to 10.0.0.198 closed.\r\r\n"]
[175.081388, "o", "~ # \u001b[6n"]
[176.528551, "o", "e"]
[177.146827, "o", "x"]
[177.727061, "o", "i"]
[178.394728, "o", "t"]
[182.43286, "o", "\r\n"]
